<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David Brand's Contact Info</title>
  </head>
  <body>
    <h1>David Brand's Contact info</h1>
    <ul>
      <li>Email: <a href="mailto:david@lemandjune.com">david@lemandjune.com</a></li>
      <li>Phone: <a href="tel: +6476482518">(647)648-2518</a></li>
      <li>Website: <a href="https://www.lemandjune.com/">www.lemandjune.com</a></li>
    </ul>
    <hr>

    <form action="mailto:david@lemandjune.com" method="post"enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <label>Your Email</label>
      <input type="email" name="email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
